{
    "name": "Meta.Utilities.SpeechAndText",
    "rootNamespace": "",
    "references": [
        "GUID:8bbcefc153e1f1b4a98680670797dd16",
        "GUID:7fc7076089fdfbc4399cba40cc3b0dd6",
        "GUID:910a956078d2ff4429c717211dcfaecb",
        "GUID:1c28d8b71ced07540b7c271537363cc6",
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.voice",
            "expression": "",
            "define": "VOICE_SDK_INSTALLED"
        }
    ],
    "noEngineReferences": false
}